<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spotify</groupId>
		<artifactId>blasync-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>blasync-wrapper-lang</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>blasync-wrapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>blasync-wrapper-generator-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<classNames>
								<param>java.lang.Boolean</param>
								<param>java.lang.Byte</param>
								<param>java.lang.Short</param>
								<param>java.lang.Character</param>
								<param>java.lang.Integer</param>
								<param>java.lang.Long</param>
								<param>java.lang.Float</param>
								<param>java.lang.Double</param>
								<param>java.lang.String</param>
								<param>java.lang.Object</param>
							</classNames>
							<destDir>${project.build.directory}/generated-sources/wrappers</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/wrappers</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
